# Budget-Essentials

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hozella/budgetessentials/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hozella/budgetessentials/: ExpDetailsActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/hozella/budgetessentials/Fragments/: DashboardFragment.java  ExpenseFragment.java  IncomeFragment.java
app/src/main/java/com/hozella/budgetessentials/Model/: Data.java  DataType.java  Expense.java  Income.java
app/src/main/java/com/hozella/budgetessentials/UI/: ExpenseAdapter.java  IncomeAdapter.java
app/src/main/res/anim/: fade_close.xml  fade_open.xml
app/src/main/res/drawable/: gradient_color.xml
app/src/main/res/layout/: activity_exp_details.xml  activity_main.xml  activity_settings.xml  expense_form.xml  expense_row.xml  fragment_dashboard.xml  fragment_expense.xml  fragment_income.xml  income_form.xml  income_row.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hozella/budgetessentials/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
